{
  "name": "@malleatus/nyx",
  "version": "0.2.0",
  "repository": "https://github.com/malleatus/nyx.git",
  "license": "MIT",
  "author": "David J. Hamilton <dhamilton@linkedin.com>",
  "contributors": [
    "Robert Jackson <me@rwjblue.com>"
  ],
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "npm-run-all build:clean build:ts build:ts:defs",
    "build:clean": "rimraf dist",
    "prepare": "npm-run-all build",
    "build:ts": "tsc",
    "build:ts:defs": "tsc --declaration --emitDeclarationOnly",
    "build:watch": "tsc --watch",
    "repl": "ts-node -D 7017 -D 2393 -D 1007",
    "lint": "eslint --cache . --ext js,ts",
    "test": "npm-run-all lint build test:jest",
    "test:jest": "jest",
    "test:jest:debug": "NODE_OPTIONS='--inspect-brk' jest --testTimeout=0 --runInBand"
  },
  "dependencies": {
    "@octokit/rest": "^17.11.0",
    "@types/yargs": "^17.0.2",
    "hard-rejection": "^2.1.0",
    "moment": "^2.29.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@pollyjs/adapter-node-http": "^5.1.1",
    "@pollyjs/core": "^5.1.1",
    "@pollyjs/persister-fs": "^5.1.1",
    "@sinonjs/fake-timers": "^7.1.2",
    "@tracerbench/har": "^6.1.0",
    "@types/jest": "^26.0.23",
    "@types/pollyjs__adapter-node-http": "^2.0.1",
    "@types/pollyjs__core": "^4.3.2",
    "@types/pollyjs__persister-fs": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^25.5.4",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "release-it": "^14.10.0",
    "release-it-lerna-changelog": "^2.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.10"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "dist/*",
    "!dist/**/*.test.*"
  ],
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --ext js,ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "12.16.1",
    "yarn": "1.22.4"
  }
}
